<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioCRUDMVVM.Views.ProveedoresView"
             xmlns:viewModels="clr-namespace:EjercicioCRUDMVVM.ViewModels"
             x:DataType="viewModels:ProveedoresViewModel"
                 xmlns:model="clr-namespace:MauiApp3.Model"
             Title="Proveedores">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">
            <Image Source="undraw_preparation.png" WidthRequest="400"  HeightRequest="200" Margin="0,40,0,0"/>
            <Grid RowDefinitions="Auto" ColumnDefinitions="40,*,*,*,*" Margin="0,40,0,0">

                <Label Text="Id" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"/>
                <Label Text="Nombre" Grid.Row="0"  Grid.Column="1" HorizontalTextAlignment="Center"/>
                <Label Text="Fabrica" Grid.Row="0"  Grid.Column="2" HorizontalTextAlignment="Center"/>
                <Label Text="Telefono"  Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center"/>
                <Label Text="Producto" Grid.Row="0"  Grid.Column="4" HorizontalTextAlignment="Center"/>
             
            </Grid>


            <CollectionView ItemsSource="{Binding ProveedorCollection}">
             
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Proveedor">
                        <Grid RowDefinitions="Auto" ColumnDefinitions="40,*,*,*,*,*">
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding NombreProveedor}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Fabrica}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Telefono}" Grid.Column="3" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Producto}" Grid.Column="4" HorizontalTextAlignment="Center"/>
                            <Label Text="Holaap" Grid.Column="5" HorizontalTextAlignment="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ProveedoresViewModel}},Path=SelectProveedorCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button Text="Agregar Registro" Command="{Binding GoToAddEditProveedorCommand}"/>

          

          
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>